spring.application.name=cloud-config-server
server.port= 8888

#Using Git as backend store where repository is located remotely
spring.cloud.config.server.git.uri=https://github.com/java-tejaswini/book_repo.git
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.defaultLabel=master

#Using Git as backend store where repository is located locally
#spring.cloud.config.server.git.uri= file://D:/config-repo


#Using JDBC as nackend store
#spring.profiles.active=jdbc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/configuration
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.cloud.config.server.jdbc.order=2
#spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY,VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?








