#default is false
#spring.h2.console.enabled=true

# default is /h2-console
#spring.h2.console.path= /h2

#spring.datasource.url=jdbc:h2:mem:sample_db

# default is sa
#spring.datasource.username= service

# default is blank
#spring.datasource.password= service

spring.datasource.url=jdbc:mysql://localhost:3306/doctors
spring.datasource.username=root
spring.datasource.password=mysql