
spring.application.name=hospital-find-doctors-in-hospital
server.port= 9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospitals
spring.datasource.username=root
spring.datasource.password=mysql

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#feign.client.config.default.connectTimeout=10000
#feign.client.config.default.readTimeout: 50000

#Circuit breaker configuration
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.circuit-breaker-for-doctor.automatic-transition-from-open-to-half-open-enabled=true
management.health.circuitbreakers.enabled=true

#retry configuration
resilience4j.retry.instances.retry-for-doctor.max-attempts=5
resilience4j.retry.instances.retry-for-doctor.wait-duration=15s
#resilience4j.retry.instances.retry-for-doctor.retry-exceptions=	org.springframework.web.client.RestClientResponseException
resilience4j.retry.metrics.enabled=true


#rate limit configuration
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.limit-for-period=2
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.limit-refresh-period=5s
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.timeout-duration=0
resilience4j.ratelimiter.metrics.enabled=true
management.health.ratelimiters.enabled=true
resilience4j.ratelimiter.instances.rate-limiter-for-doctor.register-health-indicator=true

#bulkhead configuration
resilience4j.bulkhead.instances.bulkhead-for-doctor.max-concurrent-calls=5
resilience4j.bulkhead.instances.bulkhead-for-doctor.max-wait-duration=1
resilience4j.thread-pool-bulkhead.instances.bulkhead-for-doctor.maxThreadPoolSize= 3
resilience4j.thread-pool-bulkhead.instances.bulkhead-for-doctor.coreThreadPoolSize= 1


resilience4j.timelimiter.instances.timelimiter-for-doctor.timeout-duration=1ms
resilience4j.timelimiter.instances.timelimiter-for-doctor.cancel-running-future=false
resilience4j.timelimiter.metrics.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled= true
#spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=false
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.sliding-window-size=10
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.HospitalDoctorFeignsearchDoctorByIdint.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j.timelimiter.instances.HospitalDoctorFeignsearchDoctorByIdint.timeout-duration=1ms
#resilience4j.timelimiter.instances.HospitalDoctorFeignsearchDoctorByIdint.cancel-running-future=false


